# 이산형 확률 분포 실습
# 2024년 10월 15일 13시 경영통계분석2 수업 (Prof. 안윤지)
# 한양대학교 ERICA 경영학부 2019067629 박 혁

# 예제 1. 수강생 A가 퀴즈 문제를 맞힐 확률을 50%라고 할 때, 총 4번의 시도 중에서 3번 정답을 맞출 확률은?
# 확률 함수
dbinom(3,4,0.5)
# 누적 함수
pbinom(3,4,0.5)
# 누적 함수의 값은 성공확률이 0.5인 시행에서 4번 중 3번 이하로 성공할 확률을 의미한다.


# 문제 1. A사에서 생산한 1,000개의 제품 중에서 10개가 불량품이라고 한다. 이를 기반으로 10개의 제품을 임의로 선정하여 불량품이 2개 미만이면 검사에 통과할 수 있다고 할 때 검사를 통과할 확률은?

# 먼저 검사를 통과할 확률을 알아보자. 불량품이 2개 미만이여야 하므로 불량품이 0개인 경우와 불량품이 1개인 경우가 통과할 수 있는 시나리오이다.

# 확률 함수 dbinom(성공 횟수, 시행 횟수, 성공 확률)을 사용하는 것이 적합하다.

# 각 제품이 불량일 확률은 10/1,000 이므로 0.01이다.

# 불량이 0개인 경우
dbinom(0,10,0.01)

# 불량이 1개인 경우
dbinom(1,10,0.01)

# 각각의 값인 0.9043821과 0.09135172을 더하면,
0.9043821 + 0.09135172

# 따라서, 검사를 통과할 확률은 0.9957338이다.




# 문제 2. 카페의 손님이 실제로 음료수를 주문하는 확률이 80%이다. 즉, 카페에 들어왔다가 그냥 나가는 확률이 20%가 된다. 이 때, 100명의 손님 중 91명 이상이 음료수를 주문할 확률을 계산해 보자.

# 이번 문제는 누적 함수를 활용하면 풀이가 쉽다. 다만 누적 함수는 어떠한 개수 이하의 확률을 반환하므로 1에서 90명이 주문할 확률을 빼면 된다.

pbinom(90,100,0.8)
1-0.9976664

# 따라서 100명의 손님 중 91명 이상이 음료수를 주문할 확률은 0.0023336이다.





#여기서부터는 포아송 분포 실습입니다.
# 예제 1. 시간당 평균 사고 발생 횟수가 평균 1.2건이라고 할 때, 발생 횟수가 2일일 확률은?

# 확률 함수
dpois(2,1.2)

# 누적 함수
ppois(6,10)


# 문제 3. 점심시간 1시간 동안 커피숍에 방문하는 손님의 수가 평균 45명이라 할 때, 점심시간 동안 커피숍에 방문하는 손님의 수가 41일 확률은?

dpois(41,45)

# 따라서 정답은 0.05176455이다.

# 만약, 문제2와 같이 41명 이상일 확률을 구할 경우에는 다음과 같이 계산한다.

dpois(40,45)

# 따라서 정답은 0.04716326이다.

# 실습 종료



















# 연속형 확률 분포 실습
# 2024년 10월 15일 13시 경영통계분석2 수업 (Prof. 안윤지)
# 한양대학교 ERICA 경영학부 2019067629 박 혁

# 예제. 어느 영어시험 성적의 평균은 250, 표준편차가 30점인 정규분포를 따르는 것으로 나타났다. 영어시험을 본 학생을 무작위로 추출하였을 때, 아래 질문에 대한 답을 pnorm() 함수를 사용하여 구해보자.
# a. 그 학생의 점수가 160점 이하일 확률은 얼마인가?

pnorm(160,250,30)

# b. 그 학생의 점수가 325점 이상일 확률은 얼마인가?

1-pnorm(325,250,30)

# c. 그 학생의 점수가 220점에서 295점 사이일 확률은 얼마인가?

pnorm(295,250,30) - pnorm(220,250,30)


# 문제 1. 경영통계분석2 수강생의 평균키는 175cm, 표준편차 10cm라고 한다. 아래 질문에 대한 답을 pnorm()함수를 사용해 구해보자.

# a. 어떤 학생의 키가 180cm 이상이 될 확률?
1-pnorm(180,175,10)

# b. 어떤 학생의 키가 170cm에서 175cm 사이일 확률?
pnorm(175,175,10) - pnorm(170,175,10)

# c. 어떤 학생의 키가 160cm 이하일 확률?
pnorm(160,175,10)

# 실습 종료